<?xml version="1.0" encoding="utf-8"?>
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:map="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/map"-->
<!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MapsActivity" />-->

<!-- res/layout/activity_maps.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <!-- Start location input -->

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/start_location"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Start Location (Lat,Lng)"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"
        android:inputType="text" />

    <!-- Destination location input -->
    <EditText
        android:id="@+id/destination_location"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Destination (Lat,Lng)"
        android:layout_below="@id/start_location"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"
        android:inputType="text" />

    <EditText
        android:id="@+id/zip_code_input"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="zipcode"
        android:layout_below="@id/destination_location"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"
        android:inputType="text" />

    <!-- Draw Path Button -->
    <Button
        android:id="@+id/draw_path_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw Path"
        android:layout_below="@id/zip_code_input"
        android:layout_margin="10dp" />

    <!-- Draw Color Street Button -->
    <Button
        android:id="@+id/draw_color_street_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draw Color Street"
        android:layout_below="@id/draw_path_button"
        android:layout_margin="10dp" />

</RelativeLayout>


