<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Start Location Input -->
    <EditText
        android:id="@+id/start_location"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Start Location (Lat,Lng)"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"
        android:inputType="text" />

    <!-- Destination Location Input -->
    <EditText
        android:id="@+id/destination_location"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Destination (Lat,Lng)"
        android:layout_below="@id/start_location"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:background="@android:drawable/edit_text"
        android:inputType="text" />

    <!-- Button for Google Route -->
    <Button
        android:id="@+id/google_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google Route"
        android:layout_below="@id/destination_location"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp" />

    <!-- Button for Safe Route -->
    <Button
        android:id="@+id/safe_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Safe Route"
        android:layout_below="@id/google_route_button"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp" />

    <!-- Route Information (Distance & Duration) -->
    <TextView
        android:id="@+id/route_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route Info: "
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/safe_route_button"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:background="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>
